SECRET_KEY = tu secret_key
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1, localhost

# Configuración Base de Datos MySQL
DB_NAME = nombre de la base de datos
DB_USER = usuario de la db
DB_PASSWORD = contraseña de la db
DB_HOST = localhost
DB_PORT = 3306